clc
close all
clear

%% Printing figures
printfigs = 0; % Set to 1 for saving/printing figures

%% Getting variables
load("lab04_analysis_signal1.mat");

%% Prelab
fs = 2048;
t_pl = 0:1/fs:1-1/fs;
x_pl = cos(2*pi*t_pl*300);

N = length(x_pl);
xdft = fft(x_pl);
xdft = xdft(1:N/2+1);
psdx = (1/(fs*N)) * abs(xdft).^2;
psdx(2:end-1) = 2*psdx(2:end-1);
freq = 0:fs/length(x_pl):fs/2;

plot(freq,pow2db(psdx))
grid on
title("Periodogram Using FFT")
xlabel("Frequency (Hz)")
ylabel("Power/Frequency (dB/Hz)")
%% Problem 4.1 
% a
figure()
plot(t(1:100), x(1:100))
xlabel('Time (s)')
ylabel('X values')
title('X Vals. vs. Time (s)')
grid on

if printfigs == 1
    print('-dpng', '-r300')
end

% b
figure()
X_fft = fft(x(1:100));
freq = 1/t(1:100)
% N = length(x(1:100));
% xdft = fft(x(1:100));
% xdft = xdft(1:N/2+1);
% psdx = (1/(fs*N)) * abs(xdft).^2;
% psdx(2:end-1) = 2*psdx(2:end-1);
% freq = 0:fs/length(x(1:100)):fs/2;

plot(freq,pow2db(psdx))
grid on
title("Periodogram Using FFT")
xlabel("Frequency (Hz)")
ylabel("Power/Frequency (dB/Hz)")

if printfigs == 1
    print('-dpng', '-r300')
end
