clc
close all
clear

%% Printing figures
printfigs = 0; % Set to 1 for saving/printing figures

%% Getting variables
load("lab04_analysis_signal1.mat");

%% Prelab
fs = 2048;
t_pl = 0:1/fs:1-1/fs;
x_pl = cos(2*pi*t_pl*300);

N = length(x_pl);
xdft = fft(x_pl);
xdft = xdft(1:N/2+1);
psdx = (1/(fs*N)) * abs(xdft).^2;
psdx(2:end-1) = 2*psdx(2:end-1);
freq = 0:fs/length(x_pl):fs/2;

plot(freq,pow2db(psdx))
grid on
title("Periodogram Using FFT")
xlabel("Frequency (Hz)")
ylabel("Power/Frequency (dB/Hz)")
%% Problem 4.1 
% a
figure()
plot(t(1:100), x(1:100))
xlabel('Time (s)')
ylabel('X values')
title('X Vals. vs. Time (s)')
grid on

if printfigs == 1
    print('-dpng', '-r300')
end

% b
figure()
fs_b = Fs; % Arbitrarily picked, can change this
t_b = t(1:100); % Time vector
x_b = x(1:100); % Input signal
N_b = length(x_b(1:100)); % Done for convinience
dt = t(2) - t(1); % dt - used later

xdft_b = fft(x_b); % Finding the FFT of our singal
xdft_b = xdft_b(1:N_b/2+1); % Halving the signal to only keep positive components

psdx_b = (dt^2/t_b(1,end)) * (abs(xdft_b).^2); % Calculating the power spectrum density at input x
% psdx_b_test = (1/(fs_b*N)) * (abs(xdft_b).^2); % Second PSDX to confirm first one

psdx_b(2:end-1) = 2*psdx_b(2:end-1); % We halved the signal earlier and are now doubling the signal strength to account for it

freq_b = 0:fs_b/N_b:fs_b/2; % Creating the frequency vector for the plot

dB_rms_b = 10*log10(psdx_b); % Converting from Prms into dB

plot(freq_b,dB_rms_b)
grid on
title('Periodogram Using FFT')
xlabel('Frequency (Hz)')
ylabel('Power/Frequency dB(Vrms^2/Hz)')

if printfigs == 1
    print('-dpng', '-r300')
end

% d
figure()
plot(t(1:100), x(1:100))
xlabel('Time (s)')
ylabel('X values')
title('X Vals. vs. Time (s)')
grid on

if printfigs == 1
    print('-dpng', '-r300')
end

% e
figure()
fs_b = Fs; % Arbitrarily picked, can change this
t_b = t(1:100); % Time vector
x_b = x(1:100); % Input signal
N_b = length(x_b(1:100)); % Done for convinience
dt = t(2) - t(1); % dt - used later

xdft_b = fft(x_b); % Finding the FFT of our singal
xdft_b = xdft_b(1:N_b/2+1); % Halving the signal to only keep positive components

psdx_b = (dt^2/t_b(1,end)) * (abs(xdft_b).^2); % Calculating the power spectrum density at input x
% psdx_b_test = (1/(fs_b*N)) * (abs(xdft_b).^2); % Second PSDX to confirm first one

psdx_b(2:end-1) = 2*psdx_b(2:end-1); % We halved the signal earlier and are now doubling the signal strength to account for it

freq_b = 0:fs_b/N_b:fs_b/2; % Creating the frequency vector for the plot

dB_rms_b = 10*log10(psdx_b); % Converting from Prms into dB

plot(freq_b,dB_rms_b)
grid on
title('Periodogram Using FFT')
xlabel('Frequency (Hz)')
ylabel('Power/Frequency dB(Vrms^2/Hz)')

if printfigs == 1
    print('-dpng', '-r300')
end
